            0x0000cc00      90de0b         mov dptr, #0xde0b           ; [0xde0b:1]=255
            0x0000cc03      ef             mov a, r7
            0x0000cc04      f0             movx @dptr, a
            0x0000cc05      12d03a         lcall 0xd03a
            0x0000cc08      90de0b         mov dptr, #0xde0b           ; [0xde0b:1]=255
            0x0000cc0b      e0             movx a, @dptr
            0x0000cc0c      ff             mov r7, a
        ,=< 0x0000cc0d      02d104         ljmp 0xd104
        |   0x0000cc10      90de05         mov dptr, #0xde05           ; [0xde05:1]=255
        |   0x0000cc13      eb             mov a, r3
        |   0x0000cc14      f0             movx @dptr, a
        |   0x0000cc15      a3             inc dptr
        |   0x0000cc16      ea             mov a, r2
        |   0x0000cc17      f0             movx @dptr, a
        |   0x0000cc18      a3             inc dptr
        |   0x0000cc19      e9             mov a, r1
        |   0x0000cc1a      f0             movx @dptr, a
        |   0x0000cc1b      126345         lcall 0x6345
        |   0x0000cc1e      22             ret
        |   0x0000cc1f      ff             mov r7, a
        |   0x0000cc20      e533           mov a, 0x33                 ; [0x33:1]=255 ; 51
       ,==< 0x0000cc22      30e209         jnb 0xe0.2, 0xcc2e          ; [0xe0:1]=255 ; 224
       ||   0x0000cc25      5333fb         anl 0x33, #0xfb             ; [0x33:1]=255 ; 251
       ||   0x0000cc28      12d2c1         lcall 0xd2c1
       ||   0x0000cc2b      12cf5e         lcall 0xcf5e
       `--> 0x0000cc2e      e532           mov a, 0x32                 ; [0x32:1]=255 ; 50
       ,==< 0x0000cc30      20e303         jb 0xe0.3, 0xcc36           ; [0xe0:1]=255 ; 224
      ,===< 0x0000cc33      02cd51         ljmp 0xcd51
      |`--> 0x0000cc36      e536           mov a, 0x36                 ; [0x36:1]=255 ; 54
      | |   0x0000cc38      c3             clr c
      | |   0x0000cc39      9406           subb a, #0x06
      |,==< 0x0000cc3b      4003           jc 0xcc40
     ,====< 0x0000cc3d      02cd51         ljmp 0xcd51
     ||`--> 0x0000cc40      e537           mov a, 0x37                 ; [0x37:1]=255 ; 55
     || |   0x0000cc42      643c           xrl a, #0x3c
     ||,==< 0x0000cc44      6003           jz 0xcc49
    ,=====< 0x0000cc46      02cd51         ljmp 0xcd51
    |||`--> 0x0000cc49      5332f7         anl 0x32, #0xf7             ; [0x32:1]=255 ; 247
    ||| |   0x0000cc4c      e530           mov a, 0x30                 ; [0x30:1]=255 ; 48
    |||,==< 0x0000cc4e      20e104         jb 0xe0.1, 0xcc55           ; [0xe0:1]=255 ; 224
    |||||   0x0000cc51      7f01           mov r7, #0x01
   ,======< 0x0000cc53      8002           sjmp 0xcc57
   ||||`--> 0x0000cc55      7f00           mov r7, #0x00
   `------> 0x0000cc57      e538           mov a, 0x38                 ; [0x38:1]=255 ; 56
    |||,==< 0x0000cc59      b40104         cjne a, #0x01, 0xcc60
    |||||   0x0000cc5c      7e01           mov r6, #0x01
   ,======< 0x0000cc5e      8002           sjmp 0xcc62
   ||||`--> 0x0000cc60      7e00           mov r6, #0x00
   `------> 0x0000cc62      ee             mov a, r6
    ||| |   0x0000cc63      5f             anl a, r7
    |||,==< 0x0000cc64      6008           jz 0xcc6e
    |||||   0x0000cc66      90de0c         mov dptr, #0xde0c           ; [0xde0c:1]=255
    |||||   0x0000cc69      7401           mov a, #0x01
    |||||   0x0000cc6b      f0             movx @dptr, a
   ,======< 0x0000cc6c      802e           sjmp 0xcc9c
   ||||`--> 0x0000cc6e      e538           mov a, 0x38                 ; [0x38:1]=255 ; 56
   ||||,==< 0x0000cc70      7014           jnz 0xcc86
   ||||||   0x0000cc72      90de0c         mov dptr, #0xde0c           ; [0xde0c:1]=255
   ||||||   0x0000cc75      e0             movx a, @dptr
  ,=======< 0x0000cc76      b4010d         cjne a, #0x01, 0xcc86
  |||||||   0x0000cc79      e530           mov a, 0x30                 ; [0x30:1]=255 ; 48
  ========< 0x0000cc7b      30e108         jnb 0xe0.1, 0xcc86          ; [0xe0:1]=255 ; 224
  |||||||   0x0000cc7e      753802         mov 0x38, #0x02             ; [0x38:1]=255 ; 2
  |||||||   0x0000cc81      7402           mov a, #0x02
  |||||||   0x0000cc83      f0             movx @dptr, a
  ========< 0x0000cc84      8016           sjmp 0xcc9c
  `----`--> 0x0000cc86      e538           mov a, 0x38                 ; [0x38:1]=255 ; 56
   ||||,==< 0x0000cc88      b40211         cjne a, #0x02, 0xcc9c
   ||||||   0x0000cc8b      90de0c         mov dptr, #0xde0c           ; [0xde0c:1]=255
   ||||||   0x0000cc8e      e0             movx a, @dptr
  ,=======< 0x0000cc8f      b4020a         cjne a, #0x02, 0xcc9c
  |||||||   0x0000cc92      e530           mov a, 0x30                 ; [0x30:1]=255 ; 48
  ========< 0x0000cc94      20e105         jb 0xe0.1, 0xcc9c           ; [0xe0:1]=255 ; 224
  |||||||   0x0000cc97      e4             clr a
  |||||||   0x0000cc98      f0             movx @dptr, a
  |||||||   0x0000cc99      753803         mov 0x38, #0x03             ; [0x38:1]=255 ; 3
  ``---`--> 0x0000cc9c      759303         mov 0x93, #0x03             ; [0x93:1]=255 ; 3
    ||| |   0x0000cc9f      d280           setb 0x80.0                 ; [0x80:1]=255 ; 128
    ||| |   0x0000cca1      e530           mov a, 0x30                 ; [0x30:1]=255 ; 48
    |||,==< 0x0000cca3      30e141         jnb 0xe0.1, 0xcce7          ; [0xe0:1]=255 ; 224
    |||||   0x0000cca6      5330fd         anl 0x30, #0xfd             ; [0x30:1]=255 ; 253
    |||||   0x0000cca9      e530           mov a, 0x30                 ; [0x30:1]=255 ; 48
   ,======< 0x0000ccab      20e606         jb 0xe0.6, 0xccb4           ; [0xe0:1]=255 ; 224
   ||||||   0x0000ccae      90f1fc         mov dptr, #0xf1fc           ; [0xf1fc:1]=255
   ||||||   0x0000ccb1      e0             movx a, @dptr
  ,=======< 0x0000ccb2      601a           jz 0xccce
  |`------> 0x0000ccb4      5330bf         anl 0x30, #0xbf             ; [0x30:1]=255 ; 191
  | |||||   0x0000ccb7      90f000         mov dptr, #0xf000           ; [0xf000:1]=255
  | |||||   0x0000ccba      e0             movx a, @dptr
  | |||||   0x0000ccbb      4402           orl a, #0x02
  | |||||   0x0000ccbd      f0             movx @dptr, a
  | |||||   0x0000ccbe      90f1ff         mov dptr, #0xf1ff           ; [0xf1ff:1]=255
  | |||||   0x0000ccc1      e4             clr a
  | |||||   0x0000ccc2      f0             movx @dptr, a
  | |||||   0x0000ccc3      90f1fc         mov dptr, #0xf1fc           ; [0xf1fc:1]=255
  | |||||   0x0000ccc6      04             inc a
  | |||||   0x0000ccc7      f0             movx @dptr, a
  | |||||   0x0000ccc8      12d2bd         lcall 0xd2bd
  | |||||   0x0000cccb      753801         mov 0x38, #0x01             ; [0x38:1]=255 ; 1
  `-------> 0x0000ccce      85bc1b         mov 0x1b, 0xbc              ; [0xbc:1]=255 ; 188
    |||||   0x0000ccd1      85bd1c         mov 0x1c, 0xbd              ; [0xbd:1]=255 ; 189
    |||||   0x0000ccd4      85be1d         mov 0x1d, 0xbe              ; [0xbe:1]=255 ; 190
    |||||   0x0000ccd7      85bf1e         mov 0x1e, 0xbf              ; [0xbf:1]=255 ; 191
    |||||   0x0000ccda      e530           mov a, 0x30                 ; [0x30:1]=255 ; 48
   ,======< 0x0000ccdc      30e005         jnb 0xe0.0, 0xcce4          ; [0xe0:1]=255 ; 224
   ||||||   0x0000ccdf      5330fe         anl 0x30, #0xfe             ; [0x30:1]=255 ; 254
  ,=======< 0x0000cce2      8003           sjmp 0xcce7
  |`------> 0x0000cce4      433001         orl 0x30, #0x01             ; [0x30:1]=255 ; 1
  `----`--> 0x0000cce7      e538           mov a, 0x38                 ; [0x38:1]=255 ; 56
    |||,==< 0x0000cce9      b4010c         cjne a, #0x01, 0xccf8
    |||||   0x0000ccec      90f1fb         mov dptr, #0xf1fb           ; [0xf1fb:1]=255
    |||||   0x0000ccef      e0             movx a, @dptr
   ,======< 0x0000ccf0      b4030d         cjne a, #0x03, 0xcd00
   ||||||   0x0000ccf3      e4             clr a
   ||||||   0x0000ccf4      f538           mov 0x38, a                 ; [0x38:1]=255 ; 56
  ,=======< 0x0000ccf6      8005           sjmp 0xccfd
  |||||`--> 0x0000ccf8      e538           mov a, 0x38                 ; [0x38:1]=255 ; 56
  |||||,==< 0x0000ccfa      b40303         cjne a, #0x03, 0xcd00
  `-------> 0x0000ccfd      433002         orl 0x30, #0x02             ; [0x30:1]=255 ; 2
   `---`--> 0x0000cd00      90f1fa         mov dptr, #0xf1fa           ; [0xf1fa:1]=255
    ||| |   0x0000cd03      e0             movx a, @dptr
    ||| |   0x0000cd04      6006           jz 0xcd0c
    ||| |   0x0000cd06      7401           mov a, #0x01
    ||| |   0x0000cd08      f0             movx @dptr, a
    ||| |   0x0000cd09      433040         orl 0x30, #0x40             ; [0x30:1]=255 ; 64
    ||| |   0x0000cd0c      75ae0c         mov 0xae, #0x0c             ; [0xae:1]=255 ; 12
    ||| |   0x0000cd0f      8530ae         mov 0xae, 0x30              ; [0x30:1]=255 ; 48
    ||| |   0x0000cd12      851bae         mov 0xae, 0x1b              ; [0x1b:1]=255 ; 27
    ||| |   0x0000cd15      851cae         mov 0xae, 0x1c              ; [0x1c:1]=255 ; 28
    ||| |   0x0000cd18      851dae         mov 0xae, 0x1d              ; [0x1d:1]=255 ; 29
    ||| |   0x0000cd1b      851eae         mov 0xae, 0x1e              ; [0x1e:1]=255 ; 30
    ||| |   0x0000cd1e      85bcae         mov 0xae, 0xbc              ; [0xbc:1]=255 ; 188
    ||| |   0x0000cd21      85bdae         mov 0xae, 0xbd              ; [0xbd:1]=255 ; 189
    ||| |   0x0000cd24      85beae         mov 0xae, 0xbe              ; [0xbe:1]=255 ; 190
    ||| |   0x0000cd27      85bfae         mov 0xae, 0xbf              ; [0xbf:1]=255 ; 191
    ||| |   0x0000cd2a      859eae         mov 0xae, 0x9e              ; [0x9e:1]=255 ; 158
    ||| |   0x0000cd2d      859fae         mov 0xae, 0x9f              ; [0x9f:1]=255 ; 159
    ||| |   0x0000cd30      e538           mov a, 0x38                 ; [0x38:1]=255 ; 56
    ||| |   0x0000cd32      b4020e         cjne a, #0x02, 0xcd43
    ||| |   0x0000cd35      90de0c         mov dptr, #0xde0c           ; [0xde0c:1]=255
    ||| |   0x0000cd38      e0             movx a, @dptr
    ||| |   0x0000cd39      b40207         cjne a, #0x02, 0xcd43
    ||| |   0x0000cd3c      75aeff         mov 0xae, #0xff             ; [0xae:1]=255 ; 255
    ||| |   0x0000cd3f      75aed8         mov 0xae, #0xd8             ; [0xae:1]=255 ; 216
    ||| |   0x0000cd42      22             ret
    ||| |   0x0000cd43      e538           mov a, 0x38                 ; [0x38:1]=255 ; 56
    ||| |   0x0000cd45      b40309         cjne a, #0x03, 0xcd51
    ||| |   0x0000cd48      e4             clr a
    ||| |   0x0000cd49      f538           mov 0x38, a                 ; [0x38:1]=255 ; 56
    ||| |   0x0000cd4b      75aeff         mov 0xae, #0xff             ; [0xae:1]=255 ; 255
    ||| |   0x0000cd4e      75aed9         mov 0xae, #0xd9             ; [0xae:1]=255 ; 217
    ```---> 0x0000cd51      22             ret
        |   0x0000cd52      00             nop
        |   0x0000cd53      ff             mov r7, a
        |   0x0000cd54      ff             mov r7, a
        |   0x0000cd55      ff             mov r7, a
        |   0x0000cd56      ff             mov r7, a
        |   0x0000cd57      ff             mov r7, a
        |   0x0000cd58      ff             mov r7, a
        |   0x0000cd59      00             nop
        |   0x0000cd5a      2157           ajmp 0xc957
        |   0x0000cd5c      36             addc a, @r0
        |   0x0000cd5d      18             dec r0
        |   0x0000cd5e      bde902         cjne r5, #0xe9, 0xcd63
        |   0x0000cd61      00             nop
        |   0x0000cd62      251d           add a, 0x1d                 ; [0x1d:1]=255 ; 29
        |   0x0000cd64      0103           ajmp 0xc803
        |   0x0000cd66      8035           sjmp 0xcd9d
        |   0x0000cd68      1d             dec r5
        |   0x0000cd69      7822           mov r0, #0x22               ; '\"'
        |   0x0000cd6b      ee             mov a, r6
        |   0x0000cd6c      91a3           acall 0xcca3
        |   0x0000cd6e      544c           anl a, #0x4c
        |   0x0000cd70      99             subb a, r1
        |   0x0000cd71      26             add a, @r0
        |   0x0000cd72      0f             inc r7
        |   0x0000cd73      5054           jnc 0xcdc9
        |   0x0000cd75      210f           ajmp 0xc90f
        |   0x0000cd77      00             nop
        |   0x0000cd78      8100           ajmp 0xcc00
        |   0x0000cd7a      8140           ajmp 0xcc40
        |   0x0000cd7c      8180           ajmp 0xcc80
        |   0x0000cd7e      904095         mov dptr, #0x4095           ; [0x4095:1]=255
        |   0x0000cd81      00             nop
        |   0x0000cd82      0101           ajmp 0xc801
        |   0x0000cd84      a940           mov r1, 0x40                ; [0x40:1]=255 ; 64
        |   0x0000cd86      b3             cpl c
        |   0x0000cd87      00             nop
        |   0x0000cd88      011d           ajmp 0xc81d
        |   0x0000cd8a      00             nop
        |   0x0000cd8b      7251           orl c, 0x2a.1               ; [0x2a:1]=255 ; 42
        |   0x0000cd8d      d01e           pop 0x1e                    ; [0x1e:1]=255 ; 30
        |   0x0000cd8f      206e28         jb 0x2d.6, 0xcdba           ; [0x2d:1]=255 ; 45
        |   0x0000cd92      5500           anl a, 0x00
        |   0x0000cd94      0f             inc r7
        |   0x0000cd95      48             orl a, r0
        |   0x0000cd96      4200           orl 0x00, a
        |   0x0000cd98      00             nop
        |   0x0000cd99      1e             dec r6
        |   0x0000cd9a      0e             inc r6
        |   0x0000cd9b      1f             dec r7
        |   0x0000cd9c      00             nop
        |   0x0000cd9d      8051           sjmp 0xcdf0
        |   0x0000cd9f      00             nop
        |   0x0000cda0      1e             dec r6
        |   0x0000cda1      304080         jnb 0x28.0, 0xcd24          ; [0x28:1]=255 ; 40
        |   0x0000cda4      37             addc a, @r1
        |   0x0000cda5      00             nop
        |   0x0000cda6      0f             inc r7
        |   0x0000cda7      48             orl a, r0
        |   0x0000cda8      4200           orl 0x00, a
        |   0x0000cdaa      00             nop
        |   0x0000cdab      1c             dec r4
        |   0x0000cdac      00             nop
        |   0x0000cdad      00             nop
        |   0x0000cdae      00             nop
        |   0x0000cdaf      100000         jbc 0x20.0, 0xcdb2          ; [0x20:1]=255 ; 32
        |   0x0000cdb2      00             nop
        |   0x0000cdb3      00             nop
        |   0x0000cdb4      00             nop
        |   0x0000cdb5      00             nop
        |   0x0000cdb6      00             nop
        |   0x0000cdb7      00             nop
        |   0x0000cdb8      00             nop
        |   0x0000cdb9      00             nop
        |   0x0000cdba      00             nop
        |   0x0000cdbb      00             nop
        |   0x0000cdbc      00             nop
        |   0x0000cdbd      00             nop
        |   0x0000cdbe      00             nop
        |   0x0000cdbf      00             nop
        |   0x0000cdc0      00             nop
        |   0x0000cdc1      fc             mov r4, a
        |   0x0000cdc2      00             nop
        |   0x0000cdc3      4d             orl a, r5
        |   0x0000cdc4      4143           ajmp 0xca43
        |   0x0000cdc6      524f           anl 0x4f, a                 ; [0x4f:1]=255 ; 79
        |   0x0000cdc8      53494c         anl 0x49, #0x4c             ; [0x49:1]=255 ; 76
        |   0x0000cdcb      49             orl a, r1
        |   0x0000cdcc      434f4e         orl 0x4f, #0x4e             ; [0x4f:1]=255 ; 78
        |   0x0000cdcf      0a             inc r2
        |   0x0000cdd0      0119           ajmp 0xc819
        |   0x0000cdd2      020334         ljmp 0x0334
        |   0x0000cdd5      f152           acall 0xcf52
        |   0x0000cdd7      021113         ljmp 0x1113
        |   0x0000cdda      84             div ab
        |   0x0000cddb      1f             dec r7
        |   0x0000cddc      100312         jbc 0x20.3, 0xcdf1          ; [0x20:1]=255 ; 32
        |   0x0000cddf      06             inc @r0
        |   0x0000cde0      1507           dec 0x07                    ; [0x7:1]=255 ; 7
        |   0x0000cde2      16             dec @r0
        |   0x0000cde3      0514           inc 0x14                    ; [0x14:1]=255 ; 20
        |   0x0000cde5      5e             anl a, r6
        |   0x0000cde6      5f             anl a, r7
        |   0x0000cde7      636423         xrl 0x64, #0x23             ; [0x64:1]=255 ; 35
        |   0x0000cdea      09             inc r1
        |   0x0000cdeb      7f07           mov r7, #0x07
        |   0x0000cded      83             movc a, @a+pc
        |   0x0000cdee      0100           ajmp 0xc800
        |   0x0000cdf0      00             nop
        |   0x0000cdf1      6e             xrl a, r6
        |   0x0000cdf2      03             rr a
        |   0x0000cdf3      0c             inc r4
        |   0x0000cdf4      00             nop
        |   0x0000cdf5      100000         jbc 0x20.0, 0xcdf8          ; [0x20:1]=255 ; 32
        |   0x0000cdf8      3c             addc a, r4
        |   0x0000cdf9      200080         jb 0x20.0, 0xcd7c           ; [0x20:1]=255 ; 32
        |   0x0000cdfc      0102           ajmp 0xc802
        |   0x0000cdfe      03             rr a
        |   0x0000cdff      04             inc a
        |   0x0000ce00      e50e           mov a, 0x0e                 ; [0xe:1]=255 ; 14
        |   0x0000ce02      6160           ajmp 0xcb60
        |   0x0000ce04      6566           xrl a, 0x66                 ; [0x66:1]=255 ; 102
        |   0x0000ce06      66             xrl a, @r0
        |   0x0000ce07      2150           ajmp 0xc950
        |   0x0000ce09      b051           anl c, /0x2a.1              ; [0x2a:1]=255 ; 42
        |   0x0000ce0b      00             nop
        |   0x0000ce0c      1b             dec r3
        |   0x0000ce0d      304070         jnb 0x28.0, 0xce80          ; [0x28:1]=255 ; 40
        |   0x0000ce10      36             addc a, @r0
        |   0x0000ce11      00             nop
        |   0x0000ce12      0f             inc r7
        |   0x0000ce13      48             orl a, r0
        |   0x0000ce14      4200           orl 0x00, a
        |   0x0000ce16      00             nop
        |   0x0000ce17      1e             dec r6
        |   0x0000ce18      66             xrl a, @r0
        |   0x0000ce19      2156           ajmp 0xc956
        |   0x0000ce1b      aa51           mov r2, 0x51                ; [0x51:1]=255 ; 81
        |   0x0000ce1d      00             nop
        |   0x0000ce1e      1e             dec r6
        |   0x0000ce1f      30468f         jnb 0x28.6, 0xcdb1          ; [0x28:1]=255 ; 40
        |   0x0000ce22      33             rlc a
        |   0x0000ce23      00             nop
        |   0x0000ce24      0f             inc r7
        |   0x0000ce25      48             orl a, r0
        |   0x0000ce26      4200           orl 0x00, a
        |   0x0000ce28      00             nop
        |   0x0000ce29      1e             dec r6
        |   0x0000ce2a      8c0a           mov 0x0a, r4                ; [0xa:1]=255 ; 10
        |   0x0000ce2c      d08a           pop 0x8a                    ; [0x8a:1]=255 ; 138
        |   0x0000ce2e      20e02d         jb 0xe0.0, 0xce5e           ; [0xe0:1]=255 ; 224
        |   0x0000ce31      10103e         jbc 0x22.0, 0xce72          ; [0x22:1]=255 ; 34
        |   0x0000ce34      96             subb a, @r0
        |   0x0000ce35      00             nop
        |   0x0000ce36      100900         jbc 0x21.1, 0xce39          ; [0x21:1]=255 ; 33
        |   0x0000ce39      00             nop
        |   0x0000ce3a      00             nop
        |   0x0000ce3b      18             dec r0
        |   0x0000ce3c      00             nop
        |   0x0000ce3d      00             nop
        |   0x0000ce3e      00             nop
        |   0x0000ce3f      00             nop
        |   0x0000ce40      00             nop
        |   0x0000ce41      00             nop
        |   0x0000ce42      00             nop
        |   0x0000ce43      00             nop
        |   0x0000ce44      00             nop
        |   0x0000ce45      00             nop
        |   0x0000ce46      00             nop
        |   0x0000ce47      00             nop
        |   0x0000ce48      00             nop
        |   0x0000ce49      00             nop
        |   0x0000ce4a      00             nop
        |   0x0000ce4b      00             nop
        |   0x0000ce4c      00             nop
        |   0x0000ce4d      00             nop
        |   0x0000ce4e      00             nop
        |   0x0000ce4f      00             nop
        |   0x0000ce50      00             nop
        |   0x0000ce51      b20a           cpl 0x21.2                  ; [0x21:1]=255 ; 33
        |   0x0000ce53      8b02           mov 0x02, r3                ; [0x2:1]=255 ; 2
        |   0x0000ce55      00             nop
        |   0x0000ce56      050a           inc 0x0a                    ; [0xa:1]=255 ; 10
        |   0x0000ce58      8b02           mov 0x02, r3                ; [0x2:1]=255 ; 2
        |   0x0000ce5a      00             nop
        |   0x0000ce5b      1516           dec 0x16                    ; [0x16:1]=255 ; 22
        |   0x0000ce5d      0500           inc 0x00
        |   0x0000ce5f      801a           sjmp 0xce7b
        |   0x0000ce61      06             inc @r0
        |   0x0000ce62      00             nop
        |   0x0000ce63      20a107         jb 0xa0.1, 0xce6d           ; [0xa0:1]=255 ; 160
        |   0x0000ce66      00             nop
        |   0x0000ce67      4042           jc 0xceab
        |   0x0000ce69      0f             inc r7
        |   0x0000ce6a      00             nop
        |   0x0000ce6b      a907           mov r1, 0x07                ; [0x7:1]=255 ; 7
        |   0x0000ce6d      90c6c4         mov dptr, #0xc6c4           ; [0xc6c4:1]=255
        |   0x0000ce70      e0             movx a, @dptr
        |   0x0000ce71      fe             mov r6, a
        |   0x0000ce72      a3             inc dptr
        |   0x0000ce73      e0             movx a, @dptr
        |   0x0000ce74      ff             mov r7, a
        |   0x0000ce75      90c6af         mov dptr, #0xc6af           ; [0xc6af:1]=255
        |   0x0000ce78      e0             movx a, @dptr
        |   0x0000ce79      fc             mov r4, a
        |   0x0000ce7a      a3             inc dptr
        |   0x0000ce7b      e0             movx a, @dptr
        |   0x0000ce7c      fd             mov r5, a
        |   0x0000ce7d      c3             clr c
        |   0x0000ce7e      9f             subb a, r7
        |   0x0000ce7f      ec             mov a, r4
        |   0x0000ce80      9e             subb a, r6
        |   0x0000ce81      5006           jnc 0xce89
        |   0x0000ce83      ae04           mov r6, 0x04                ; [0x4:1]=255 ; 4
        |   0x0000ce85      af05           mov r7, 0x05                ; [0x5:1]=255 ; 5
        |   0x0000ce87      8000           sjmp 0xce89
        |   0x0000ce89      ab07           mov r3, 0x07                ; [0x7:1]=255 ; 7
        |   0x0000ce8b      aa06           mov r2, 0x06                ; [0x6:1]=255 ; 6
        |   0x0000ce8d      d3             setb c
        |   0x0000ce8e      eb             mov a, r3
        |   0x0000ce8f      94a0           subb a, #0xa0
        |   0x0000ce91      ea             mov a, r2
        |   0x0000ce92      9405           subb a, #0x05
        |   0x0000ce94      4007           jc 0xce9d
        |   0x0000ce96      e9             mov a, r1
        |   0x0000ce97      6004           jz 0xce9d
        |   0x0000ce99      7a05           mov r2, #0x05
        |   0x0000ce9b      7ba0           mov r3, #0xa0
        |   0x0000ce9d      90f8e6         mov dptr, #0xf8e6           ; [0xf8e6:1]=255
        |   0x0000cea0      eb             mov a, r3
        |   0x0000cea1      f0             movx @dptr, a
        |   0x0000cea2      ea             mov a, r2
        |   0x0000cea3      f9             mov r1, a
        |   0x0000cea4      a3             inc dptr
        |   0x0000cea5      f0             movx @dptr, a
        |   0x0000cea6      d3             setb c
        |   0x0000cea7      ed             mov a, r5
        |   0x0000cea8      9b             subb a, r3
        |   0x0000cea9      ec             mov a, r4
        |   0x0000ceaa      9a             subb a, r2
        |   0x0000ceab      5008           jnc 0xceb5
        |   0x0000cead      90f8e1         mov dptr, #0xf8e1           ; [0xf8e1:1]=255
        |   0x0000ceb0      7447           mov a, #0x47                ; 'G'
        |   0x0000ceb2      f0             movx @dptr, a
        |   0x0000ceb3      801f           sjmp 0xced4
        |   0x0000ceb5      eb             mov a, r3
        |   0x0000ceb6      25e0           add a, 0xe0                 ; [0xe0:1]=255 ; 224
        |   0x0000ceb8      ff             mov r7, a
        |   0x0000ceb9      ea             mov a, r2
        |   0x0000ceba      33             rlc a
        |   0x0000cebb      fe             mov r6, a
        |   0x0000cebc      d3             setb c
        |   0x0000cebd      90c6b0         mov dptr, #0xc6b0           ; [0xc6b0:1]=255
        |   0x0000cec0      e0             movx a, @dptr
        |   0x0000cec1      9f             subb a, r7
        |   0x0000cec2      90c6af         mov dptr, #0xc6af           ; [0xc6af:1]=255
        |   0x0000cec5      e0             movx a, @dptr
        |   0x0000cec6      9e             subb a, r6
        |   0x0000cec7      90f8e1         mov dptr, #0xf8e1           ; [0xf8e1:1]=255
        |   0x0000ceca      5005           jnc 0xced1
        |   0x0000cecc      744b           mov a, #0x4b                ; 'K'
        |   0x0000cece      f0             movx @dptr, a
        |   0x0000cecf      8003           sjmp 0xced4
        |   0x0000ced1      7453           mov a, #0x53                ; 'S'
        |   0x0000ced3      f0             movx @dptr, a
        |   0x0000ced4      90c6aa         mov dptr, #0xc6aa           ; [0xc6aa:1]=255
        |   0x0000ced7      e0             movx a, @dptr
        |   0x0000ced8      90f926         mov dptr, #0xf926           ; [0xf926:1]=255
        |   0x0000cedb      30e011         jnb 0xe0.0, 0xceef          ; [0xe0:1]=255 ; 224
        |   0x0000cede      740f           mov a, #0x0f
        |   0x0000cee0      f0             movx @dptr, a
        |   0x0000cee1      90f929         mov dptr, #0xf929           ; [0xf929:1]=255
        |   0x0000cee4      741f           mov a, #0x1f
        |   0x0000cee6      f0             movx @dptr, a
        |   0x0000cee7      90f936         mov dptr, #0xf936           ; [0xf936:1]=255
        |   0x0000ceea      740f           mov a, #0x0f
        |   0x0000ceec      f0             movx @dptr, a
        |   0x0000ceed      800f           sjmp 0xcefe
        |   0x0000ceef      7405           mov a, #0x05
        |   0x0000cef1      f0             movx @dptr, a
        |   0x0000cef2      90f929         mov dptr, #0xf929           ; [0xf929:1]=255
        |   0x0000cef5      740b           mov a, #0x0b
        |   0x0000cef7      f0             movx @dptr, a
        |   0x0000cef8      90f936         mov dptr, #0xf936           ; [0xf936:1]=255
        |   0x0000cefb      7405           mov a, #0x05
        |   0x0000cefd      f0             movx @dptr, a
        |   0x0000cefe      90f925         mov dptr, #0xf925           ; [0xf925:1]=255
        |   0x0000cf01      74ef           mov a, #0xef
        |   0x0000cf03      f0             movx @dptr, a
        |   0x0000cf04      90f928         mov dptr, #0xf928           ; [0xf928:1]=255
        |   0x0000cf07      74de           mov a, #0xde
        |   0x0000cf09      f0             movx @dptr, a
        |   0x0000cf0a      90f935         mov dptr, #0xf935           ; [0xf935:1]=255
        |   0x0000cf0d      74ef           mov a, #0xef
        |   0x0000cf0f      f0             movx @dptr, a
        |   0x0000cf10      90f947         mov dptr, #0xf947           ; [0xf947:1]=255
        |   0x0000cf13      740c           mov a, #0x0c
        |   0x0000cf15      f0             movx @dptr, a
        |   0x0000cf16      90f94a         mov dptr, #0xf94a           ; [0xf94a:1]=255
        |   0x0000cf19      7412           mov a, #0x12
        |   0x0000cf1b      f0             movx @dptr, a
        |   0x0000cf1c      ea             mov a, r2
        |   0x0000cf1d      c3             clr c
        |   0x0000cf1e      13             rrc a
        |   0x0000cf1f      eb             mov a, r3
        |   0x0000cf20      13             rrc a
        |   0x0000cf21      fd             mov r5, a
        |   0x0000cf22      90f937         mov dptr, #0xf937           ; [0xf937:1]=255
        |   0x0000cf25      f0             movx @dptr, a
        |   0x0000cf26      ea             mov a, r2
        |   0x0000cf27      c3             clr c
        |   0x0000cf28      13             rrc a
        |   0x0000cf29      ff             mov r7, a
        |   0x0000cf2a      a3             inc dptr
        |   0x0000cf2b      f0             movx @dptr, a
        |   0x0000cf2c      a3             inc dptr
        |   0x0000cf2d      ed             mov a, r5
        |   0x0000cf2e      f0             movx @dptr, a
        |   0x0000cf2f      a3             inc dptr
        |   0x0000cf30      ef             mov a, r7
        |   0x0000cf31      f0             movx @dptr, a
        |   0x0000cf32      90fd40         mov dptr, #0xfd40           ; [0xfd40:1]=255
        |   0x0000cf35      eb             mov a, r3
        |   0x0000cf36      f0             movx @dptr, a
        |   0x0000cf37      a3             inc dptr
        |   0x0000cf38      e9             mov a, r1
        |   0x0000cf39      f0             movx @dptr, a
        |   0x0000cf3a      af03           mov r7, 0x03                ; [0x3:1]=255 ; 3
        |   0x0000cf3c      ae02           mov r6, 0x02                ; [0x2:1]=255 ; 2
        |   0x0000cf3e      90c6c4         mov dptr, #0xc6c4           ; [0xc6c4:1]=255
        |   0x0000cf41      e0             movx a, @dptr
        |   0x0000cf42      fc             mov r4, a
        |   0x0000cf43      a3             inc dptr
        |   0x0000cf44      e0             movx a, @dptr
        |   0x0000cf45      fd             mov r5, a
        |   0x0000cf46      e4             clr a
        |   0x0000cf47      fb             mov r3, a
        |   0x0000cf48      12d27d         lcall 0xd27d
        |   0x0000cf4b      90fd3b         mov dptr, #0xfd3b           ; [0xfd3b:1]=255
        |   0x0000cf4e      ef             mov a, r7
        |   0x0000cf4f      f0             movx @dptr, a
        |   0x0000cf50      ee             mov a, r6
        |   0x0000cf51      a3             inc dptr
        |   0x0000cf52      f0             movx @dptr, a
        |   0x0000cf53      90f8e0         mov dptr, #0xf8e0           ; [0xf8e0:1]=255
        |   0x0000cf56      7401           mov a, #0x01
        |   0x0000cf58      f0             movx @dptr, a
        |   0x0000cf59      90fd00         mov dptr, #0xfd00           ; [0xfd00:1]=255
        |   0x0000cf5c      f0             movx @dptr, a
        |   0x0000cf5d      22             ret
        |   0x0000cf5e      e4             clr a
        |   0x0000cf5f      ff             mov r7, a
        |   0x0000cf60      fe             mov r6, a
        |   0x0000cf61      e4             clr a
        |   0x0000cf62      90de08         mov dptr, #0xde08           ; [0xde08:1]=255
        |   0x0000cf65      f0             movx @dptr, a
        |   0x0000cf66      a3             inc dptr
        |   0x0000cf67      f0             movx @dptr, a
        |   0x0000cf68      90de08         mov dptr, #0xde08           ; [0xde08:1]=255
        |   0x0000cf6b      e0             movx a, @dptr
        |   0x0000cf6c      fc             mov r4, a
        |   0x0000cf6d      a3             inc dptr
        |   0x0000cf6e      e0             movx a, @dptr
        |   0x0000cf6f      fd             mov r5, a
        |   0x0000cf70      c3             clr c
        |   0x0000cf71      9419           subb a, #0x19
        |   0x0000cf73      ec             mov a, r4
        |   0x0000cf74      6480           xrl a, #0x80
        |   0x0000cf76      9480           subb a, #0x80
        |   0x0000cf78      5046           jnc 0xcfc0
        |   0x0000cf7a      7452           mov a, #0x52                ; 'R'
        |   0x0000cf7c      2d             add a, r5
        |   0x0000cf7d      f582           mov 0x82, a                 ; [0x82:1]=255 ; 130
        |   0x0000cf7f      74ce           mov a, #0xce
        |   0x0000cf81      3c             addc a, r4
        |   0x0000cf82      f583           mov 0x83, a                 ; [0x83:1]=255 ; 131
        |   0x0000cf84      e4             clr a
        |   0x0000cf85      93             movc a, @a+dptr
        |   0x0000cf86      fd             mov r5, a
        |   0x0000cf87      90de08         mov dptr, #0xde08           ; [0xde08:1]=255
        |   0x0000cf8a      e0             movx a, @dptr
        |   0x0000cf8b      fa             mov r2, a
        |   0x0000cf8c      a3             inc dptr
        |   0x0000cf8d      e0             movx a, @dptr
        |   0x0000cf8e      fb             mov r3, a
        |   0x0000cf8f      8f82           mov 0x82, r7                ; [0x82:1]=255 ; 130
        |   0x0000cf91      8e83           mov 0x83, r6                ; [0x83:1]=255 ; 131
        |   0x0000cf93      742e           mov a, #0x2e                ; '.'
        |   0x0000cf95      12d212         lcall 0xd212
        |   0x0000cf98      e582           mov a, 0x82                 ; [0x82:1]=255 ; 130
        |   0x0000cf9a      2b             add a, r3
        |   0x0000cf9b      f582           mov 0x82, a                 ; [0x82:1]=255 ; 130
        |   0x0000cf9d      e583           mov a, 0x83                 ; [0x83:1]=255 ; 131
        |   0x0000cf9f      3a             addc a, r2
        |   0x0000cfa0      f583           mov 0x83, a                 ; [0x83:1]=255 ; 131
        |   0x0000cfa2      e582           mov a, 0x82                 ; [0x82:1]=255 ; 130
        |   0x0000cfa4      24bf           add a, #0xbf
        |   0x0000cfa6      f582           mov 0x82, a                 ; [0x82:1]=255 ; 130
        |   0x0000cfa8      e583           mov a, 0x83                 ; [0x83:1]=255 ; 131
        |   0x0000cfaa      34c0           addc a, #0xc0
        |   0x0000cfac      f583           mov 0x83, a                 ; [0x83:1]=255 ; 131
        |   0x0000cfae      ed             mov a, r5
        |   0x0000cfaf      f0             movx @dptr, a
        |   0x0000cfb0      90de09         mov dptr, #0xde09           ; [0xde09:1]=255
        |   0x0000cfb3      e0             movx a, @dptr
        |   0x0000cfb4      04             inc a
        |   0x0000cfb5      f0             movx @dptr, a
        |   0x0000cfb6      70b0           jnz 0xcf68
        |   0x0000cfb8      90de08         mov dptr, #0xde08           ; [0xde08:1]=255
        |   0x0000cfbb      e0             movx a, @dptr
        |   0x0000cfbc      04             inc a
        |   0x0000cfbd      f0             movx @dptr, a
        |   0x0000cfbe      80a8           sjmp 0xcf68
        |   0x0000cfc0      0f             inc r7
        |   0x0000cfc1      bf0001         cjne r7, #0x00, 0xcfc5
        |   0x0000cfc4      0e             inc r6
        |   0x0000cfc5      ef             mov a, r7
        |   0x0000cfc6      6405           xrl a, #0x05
        |   0x0000cfc8      4e             orl a, r6
        |   0x0000cfc9      7096           jnz 0xcf61
        |   0x0000cfcb      7e00           mov r6, #0x00
        |   0x0000cfcd      7f05           mov r7, #0x05
        |   0x0000cfcf      e4             clr a
        |   0x0000cfd0      90de08         mov dptr, #0xde08           ; [0xde08:1]=255
        |   0x0000cfd3      f0             movx @dptr, a
        |   0x0000cfd4      a3             inc dptr
        |   0x0000cfd5      f0             movx @dptr, a
        |   0x0000cfd6      90de08         mov dptr, #0xde08           ; [0xde08:1]=255
        |   0x0000cfd9      e0             movx a, @dptr
        |   0x0000cfda      fc             mov r4, a
        |   0x0000cfdb      a3             inc dptr
        |   0x0000cfdc      e0             movx a, @dptr
        |   0x0000cfdd      fd             mov r5, a
        |   0x0000cfde      c3             clr c
        |   0x0000cfdf      9404           subb a, #0x04
        |   0x0000cfe1      ec             mov a, r4
        |   0x0000cfe2      6480           xrl a, #0x80
        |   0x0000cfe4      9480           subb a, #0x80
        |   0x0000cfe6      5046           jnc 0xd02e
        |   0x0000cfe8      7452           mov a, #0x52                ; 'R'
        |   0x0000cfea      2d             add a, r5
        |   0x0000cfeb      f582           mov 0x82, a                 ; [0x82:1]=255 ; 130
        |   0x0000cfed      74ce           mov a, #0xce
        |   0x0000cfef      3c             addc a, r4
        |   0x0000cff0      f583           mov 0x83, a                 ; [0x83:1]=255 ; 131
        |   0x0000cff2      e4             clr a
        |   0x0000cff3      93             movc a, @a+dptr
        |   0x0000cff4      fd             mov r5, a
        |   0x0000cff5      90de08         mov dptr, #0xde08           ; [0xde08:1]=255
        |   0x0000cff8      e0             movx a, @dptr
        |   0x0000cff9      fa             mov r2, a
        |   0x0000cffa      a3             inc dptr
        |   0x0000cffb      e0             movx a, @dptr
        |   0x0000cffc      fb             mov r3, a
        |   0x0000cffd      8f82           mov 0x82, r7                ; [0x82:1]=255 ; 130
        |   0x0000cfff      8e83           mov 0x83, r6                ; [0x83:1]=255 ; 131
        |   0x0000d001      742e           mov a, #0x2e                ; '.'
        |   0x0000d003      12d212         lcall 0xd212
        |   0x0000d006      e582           mov a, 0x82                 ; [0x82:1]=255 ; 130
        |   0x0000d008      2b             add a, r3
        |   0x0000d009      f582           mov 0x82, a                 ; [0x82:1]=255 ; 130
        |   0x0000d00b      e583           mov a, 0x83                 ; [0x83:1]=255 ; 131
        |   0x0000d00d      3a             addc a, r2
        |   0x0000d00e      f583           mov 0x83, a                 ; [0x83:1]=255 ; 131
        |   0x0000d010      e582           mov a, 0x82                 ; [0x82:1]=255 ; 130
        |   0x0000d012      24bf           add a, #0xbf
        |   0x0000d014      f582           mov 0x82, a                 ; [0x82:1]=255 ; 130
        |   0x0000d016      e583           mov a, 0x83                 ; [0x83:1]=255 ; 131
        |   0x0000d018      34c0           addc a, #0xc0
        |   0x0000d01a      f583           mov 0x83, a                 ; [0x83:1]=255 ; 131
        |   0x0000d01c      ed             mov a, r5
        |   0x0000d01d      f0             movx @dptr, a
        |   0x0000d01e      90de09         mov dptr, #0xde09           ; [0xde09:1]=255
        |   0x0000d021      e0             movx a, @dptr
        |   0x0000d022      04             inc a
        |   0x0000d023      f0             movx @dptr, a
        |   0x0000d024      70b0           jnz 0xcfd6
        |   0x0000d026      90de08         mov dptr, #0xde08           ; [0xde08:1]=255
        |   0x0000d029      e0             movx a, @dptr
        |   0x0000d02a      04             inc a
        |   0x0000d02b      f0             movx @dptr, a
        |   0x0000d02c      80a8           sjmp 0xcfd6
        |   0x0000d02e      0f             inc r7
        |   0x0000d02f      bf0001         cjne r7, #0x00, 0xd033
        |   0x0000d032      0e             inc r6
        |   0x0000d033      ef             mov a, r7
        |   0x0000d034      640b           xrl a, #0x0b
        |   0x0000d036      4e             orl a, r6
        |   0x0000d037      7096           jnz 0xcfcf
        |   0x0000d039      22             ret
        |   0x0000d03a      ef             mov a, r7
        |   0x0000d03b      12d223         lcall 0xd223
        |   0x0000d03e      d05d           pop 0x5d                    ; [0x5d:1]=255 ; 93
        |   0x0000d040      00             nop
        |   0x0000d041      d083           pop 0x83                    ; [0x83:1]=255 ; 131
        |   0x0000d043      01d0           ajmp 0xd0d0
        |   0x0000d045      ae02           mov r6, 0x02                ; [0x2:1]=255 ; 2
        |   0x0000d047      d0e1           pop 0xe1                    ; [0xe1:1]=255 ; 225
        |   0x0000d049      0a             inc r2
        |   0x0000d04a      d092           pop 0x92                    ; [0x92:1]=255 ; 146
        |   0x0000d04c      0b             inc r3
        |   0x0000d04d      d0ce           pop 0xce                    ; [0xce:1]=255 ; 206
        |   0x0000d04f      0c             inc r4
        |   0x0000d050      d0de           pop 0xde                    ; [0xde:1]=255 ; 222
        |   0x0000d052      0e             inc r6
        |   0x0000d053      d0e8           pop 0xe8                    ; [0xe8:1]=255 ; 232
        |   0x0000d055      0f             inc r7
        |   0x0000d056      d0fb           pop 0xfb                    ; [0xfb:1]=255 ; 251
        |   0x0000d058      14             dec a
        |   0x0000d059      00             nop
        |   0x0000d05a      00             nop
        |   0x0000d05b      d103           acall 0xd603
        |   0x0000d05d      90c781         mov dptr, #0xc781           ; [0xc781:1]=255
        |   0x0000d060      7404           mov a, #0x04
        |   0x0000d062      f0             movx @dptr, a
        |   0x0000d063      90c783         mov dptr, #0xc783           ; [0xc783:1]=255
        |   0x0000d066      7420           mov a, #0x20
        |   0x0000d068      f0             movx @dptr, a
        |   0x0000d069      90c782         mov dptr, #0xc782           ; [0xc782:1]=255
        |   0x0000d06c      741c           mov a, #0x1c
        |   0x0000d06e      f0             movx @dptr, a
        |   0x0000d06f      e4             clr a
        |   0x0000d070      90de0c         mov dptr, #0xde0c           ; [0xde0c:1]=255
        |   0x0000d073      f0             movx @dptr, a
        |   0x0000d074      90f80b         mov dptr, #0xf80b           ; [0xf80b:1]=255
        |   0x0000d077      74c1           mov a, #0xc1
        |   0x0000d079      f0             movx @dptr, a
        |   0x0000d07a      90f814         mov dptr, #0xf814           ; [0xf814:1]=255
        |   0x0000d07d      7423           mov a, #0x23                ; '#'
        |   0x0000d07f      f0             movx @dptr, a
        |   0x0000d080      c20c           clr 0x21.4                  ; [0x21:1]=255 ; 33
        |   0x0000d082      22             ret
        |   0x0000d083      90fe20         mov dptr, #0xfe20           ; [0xfe20:1]=255
        |   0x0000d086      742a           mov a, #0x2a                ; '*'
        |   0x0000d088      f0             movx @dptr, a
        |   0x0000d089      12d292         lcall 0xd292
        |   0x0000d08c      90c697         mov dptr, #0xc697           ; [0xc697:1]=255
        |   0x0000d08f      7402           mov a, #0x02
        |   0x0000d091      f0             movx @dptr, a
        |   0x0000d092      90f92c         mov dptr, #0xf92c           ; [0xf92c:1]=255
        |   0x0000d095      7420           mov a, #0x20
        |   0x0000d097      f0             movx @dptr, a
        |   0x0000d098      90e33c         mov dptr, #0xe33c           ; [0xe33c:1]=255
        |   0x0000d09b      74f5           mov a, #0xf5
        |   0x0000d09d      f0             movx @dptr, a
        |   0x0000d09e      a3             inc dptr
        |   0x0000d09f      740f           mov a, #0x0f
        |   0x0000d0a1      f0             movx @dptr, a
        |   0x0000d0a2      a3             inc dptr
        |   0x0000d0a3      e4             clr a
        |   0x0000d0a4      f0             movx @dptr, a
        |   0x0000d0a5      a3             inc dptr
        |   0x0000d0a6      f0             movx @dptr, a
        |   0x0000d0a7      90feba         mov dptr, #0xfeba           ; [0xfeba:1]=255
        |   0x0000d0aa      7408           mov a, #0x08
        |   0x0000d0ac      f0             movx @dptr, a
        |   0x0000d0ad      22             ret
        |   0x0000d0ae      12d249         lcall 0xd249
        |   0x0000d0b1      90efe0         mov dptr, #0xefe0           ; [0xefe0:1]=255
        |   0x0000d0b4      e0             movx a, @dptr
        |   0x0000d0b5      30e64b         jnb 0xe0.6, 0xd103          ; [0xe0:1]=255 ; 224
        |   0x0000d0b8      90efe8         mov dptr, #0xefe8           ; [0xefe8:1]=255
        |   0x0000d0bb      7440           mov a, #0x40                ; '@'
        |   0x0000d0bd      f0             movx @dptr, a
        |   0x0000d0be      a3             inc dptr
        |   0x0000d0bf      e4             clr a
        |   0x0000d0c0      f0             movx @dptr, a
        |   0x0000d0c1      a3             inc dptr
        |   0x0000d0c2      f0             movx @dptr, a
        |   0x0000d0c3      a3             inc dptr
        |   0x0000d0c4      f0             movx @dptr, a
        |   0x0000d0c5      90c776         mov dptr, #0xc776           ; [0xc776:1]=255
        |   0x0000d0c8      f0             movx @dptr, a
        |   0x0000d0c9      a3             inc dptr
        |   0x0000d0ca      74c8           mov a, #0xc8
        |   0x0000d0cc      f0             movx @dptr, a
        |   0x0000d0cd      22             ret
        |   0x0000d0ce      300003         jnb 0x20.0, 0xd0d4          ; [0x20:1]=255 ; 32
        |   0x0000d0d1      12d1b6         lcall 0xd1b6
        |   0x0000d0d4      90f9af         mov dptr, #0xf9af           ; [0xf9af:1]=255
        |   0x0000d0d7      7422           mov a, #0x22                ; '\"'
        |   0x0000d0d9      f0             movx @dptr, a
        |   0x0000d0da      7402           mov a, #0x02
        |   0x0000d0dc      f0             movx @dptr, a
        |   0x0000d0dd      22             ret
        |   0x0000d0de      02d292         ljmp 0xd292
        |   0x0000d0e1      90f9af         mov dptr, #0xf9af           ; [0xf9af:1]=255
        |   0x0000d0e4      7422           mov a, #0x22                ; '\"'
        |   0x0000d0e6      f0             movx @dptr, a
        |   0x0000d0e7      22             ret
        |   0x0000d0e8      e4             clr a
        |   0x0000d0e9      90c54f         mov dptr, #0xc54f           ; [0xc54f:1]=255
        |   0x0000d0ec      f0             movx @dptr, a
        |   0x0000d0ed      90efd0         mov dptr, #0xefd0           ; [0xefd0:1]=255
        |   0x0000d0f0      f0             movx @dptr, a
        |   0x0000d0f1      a3             inc dptr
        |   0x0000d0f2      7430           mov a, #0x30                ; '0'
        |   0x0000d0f4      f0             movx @dptr, a
        |   0x0000d0f5      a3             inc dptr
        |   0x0000d0f6      e4             clr a
        |   0x0000d0f7      f0             movx @dptr, a
        |   0x0000d0f8      a3             inc dptr
        |   0x0000d0f9      f0             movx @dptr, a
        |   0x0000d0fa      22             ret
        |   0x0000d0fb      12d1b6         lcall 0xd1b6
        |   0x0000d0fe      7fff           mov r7, #0xff
        |   0x0000d100      12d2ac         lcall 0xd2ac
        |   0x0000d103      22             ret
        `-> 0x0000d104      ef             mov a, r7
            0x0000d105      24f4           add a, #0xf4
            0x0000d107      6010           jz 0xd119
            0x0000d109      2404           add a, #0x04
            0x0000d10b      6003           jz 0xd110
            0x0000d10d      02d1b5         ljmp 0xd1b5
            0x0000d110      7bff           mov r3, #0xff
            0x0000d112      7acd           mov r2, #0xcd
            0x0000d114      7952           mov r1, #0x52               ; 'R'
            0x0000d116      02cc10         ljmp 0xcc10
            0x0000d119      e537           mov a, 0x37                 ; [0x37:1]=255 ; 55
            0x0000d11b      643c           xrl a, #0x3c
            0x0000d11d      6003           jz 0xd122
            0x0000d11f      02d1b5         ljmp 0xd1b5
            0x0000d122      e536           mov a, 0x36                 ; [0x36:1]=255 ; 54
            0x0000d124      c3             clr c
            0x0000d125      9406           subb a, #0x06
            0x0000d127      4003           jc 0xd12c
            0x0000d129      02d1b5         ljmp 0xd1b5
            0x0000d12c      e536           mov a, 0x36                 ; [0x36:1]=255 ; 54
            0x0000d12e      b4010c         cjne a, #0x01, 0xd13d
            0x0000d131      90fd03         mov dptr, #0xfd03           ; [0xfd03:1]=255
            0x0000d134      7409           mov a, #0x09
            0x0000d136      f0             movx @dptr, a
            0x0000d137      90fd02         mov dptr, #0xfd02           ; [0xfd02:1]=255
            0x0000d13a      7442           mov a, #0x42                ; 'B'
            0x0000d13c      f0             movx @dptr, a
            0x0000d13d      e536           mov a, 0x36                 ; [0x36:1]=255 ; 54
            0x0000d13f      b4020c         cjne a, #0x02, 0xd14e
            0x0000d142      90fd03         mov dptr, #0xfd03           ; [0xfd03:1]=255
            0x0000d145      7408           mov a, #0x08
            0x0000d147      f0             movx @dptr, a
            0x0000d148      90fd02         mov dptr, #0xfd02           ; [0xfd02:1]=255
            0x0000d14b      7455           mov a, #0x55                ; 'U'
            0x0000d14d      f0             movx @dptr, a
            0x0000d14e      e536           mov a, 0x36                 ; [0x36:1]=255 ; 54
            0x0000d150      b40312         cjne a, #0x03, 0xd165
            0x0000d153      90fd03         mov dptr, #0xfd03           ; [0xfd03:1]=255
            0x0000d156      7407           mov a, #0x07
            0x0000d158      f0             movx @dptr, a
            0x0000d159      90fd02         mov dptr, #0xfd02           ; [0xfd02:1]=255
