            0x0000d03a      ef             mov a, r7
            0x0000d03b      12d223         lcall 0xd223
            0x0000d03e      d05d           pop 0x5d                    ; [0x5d:1]=233
            0x0000d040      00             nop
            0x0000d041      d083           pop 0x83                    ; [0x83:1]=247
        ,=< 0x0000d043      01d0           ajmp 0xd0d0
        |   0x0000d045      ae02           mov r6, 0x02                ; [0x2:1]=73
        |   0x0000d047      d0e1           pop 0xe1                    ; [0xe1:1]=34
        |   0x0000d049      0a             inc r2
        |   0x0000d04a      d092           pop 0x92                    ; [0x92:1]=13
        |   0x0000d04c      0b             inc r3
        |   0x0000d04d      d0ce           pop 0xce                    ; [0xce:1]=252
        |   0x0000d04f      0c             inc r4
        |   0x0000d050      d0de           pop 0xde                    ; [0xde:1]=76
        |   0x0000d052      0e             inc r6
        |   0x0000d053      d0e8           pop 0xe8                    ; [0xe8:1]=44
        |   0x0000d055      0f             inc r7
        |   0x0000d056      d0fb           pop 0xfb                    ; [0xfb:1]=43
        |   0x0000d058      14             dec a
        |   0x0000d059      00             nop
        |   0x0000d05a      00             nop
        |   0x0000d05b      d103           acall 0xd603
        |   0x0000d05d      90c781         mov dptr, #0xc781           ; [0xc781:1]=4
        |   0x0000d060      7404           mov a, #0x04
        |   0x0000d062      f0             movx @dptr, a
        |   0x0000d063      90c783         mov dptr, #0xc783           ; [0xc783:1]=32
        |   0x0000d066      7420           mov a, #0x20
        |   0x0000d068      f0             movx @dptr, a
        |   0x0000d069      90c782         mov dptr, #0xc782           ; [0xc782:1]=28
        |   0x0000d06c      741c           mov a, #0x1c
===ROM_0xD104===
        :   0x0000d104      ef             mov a, r7
        :   0x0000d105      24f4           add a, #0xf4
       ,==< 0x0000d107      6010           jz 0xd119
       |:   0x0000d109      2404           add a, #0x04
      ,===< 0x0000d10b      6003           jz 0xd110
     ,====< 0x0000d10d      02d1b5         ljmp 0xd1b5
     |`---> 0x0000d110      7bff           mov r3, #0xff
     | |:   0x0000d112      7acd           mov r2, #0xcd
     | |:   0x0000d114      7952           mov r1, #0x52               ; 'R'
     | |`=< 0x0000d116      02cc10         ljmp 0xcc10
     | `--> 0x0000d119      e537           mov a, 0x37                 ; [0x37:1]=51
     |      0x0000d11b      643c           xrl a, #0x3c
     |  ,=< 0x0000d11d      6003           jz 0xd122
     | ,==< 0x0000d11f      02d1b5         ljmp 0xd1b5
     | |`-> 0x0000d122      e536           mov a, 0x36                 ; [0x36:1]=237
     | |    0x0000d124      c3             clr c
     | |    0x0000d125      9406           subb a, #0x06
     | |,=< 0x0000d127      4003           jc 0xd12c
     |,===< 0x0000d129      02d1b5         ljmp 0xd1b5
     |||`-> 0x0000d12c      e536           mov a, 0x36                 ; [0x36:1]=237
     |||,=< 0x0000d12e      b4010c         cjne a, #0x01, 0xd13d
     ||||   0x0000d131      90fd03         mov dptr, #0xfd03           ; [0xfd03:1]=6
     ||||   0x0000d134      7409           mov a, #0x09
     ||||   0x0000d136      f0             movx @dptr, a
     ||||   0x0000d137      90fd02         mov dptr, #0xfd02           ; [0xfd02:1]=241
     ||||   0x0000d13a      7442           mov a, #0x42                ; 'B'
     ||||   0x0000d13c      f0             movx @dptr, a
     |||`-> 0x0000d13d      e536           mov a, 0x36                 ; [0x36:1]=237
     |||,=< 0x0000d13f      b4020c         cjne a, #0x02, 0xd14e
     ||||   0x0000d142      90fd03         mov dptr, #0xfd03           ; [0xfd03:1]=6
     ||||   0x0000d145      7408           mov a, #0x08
     ||||   0x0000d147      f0             movx @dptr, a
     ||||   0x0000d148      90fd02         mov dptr, #0xfd02           ; [0xfd02:1]=241
     ||||   0x0000d14b      7455           mov a, #0x55                ; 'U'
     ||||   0x0000d14d      f0             movx @dptr, a
     |||`-> 0x0000d14e      e536           mov a, 0x36                 ; [0x36:1]=237
     |||,=< 0x0000d150      b40312         cjne a, #0x03, 0xd165
     ||||   0x0000d153      90fd03         mov dptr, #0xfd03           ; [0xfd03:1]=6
     ||||   0x0000d156      7407           mov a, #0x07
     ||||   0x0000d158      f0             movx @dptr, a
     ||||   0x0000d159      90fd02         mov dptr, #0xfd02           ; [0xfd02:1]=241
     ||||   0x0000d15c      7425           mov a, #0x25                ; '%'
     ||||   0x0000d15e      f0             movx @dptr, a
     ||||   0x0000d15f      90f807         mov dptr, #0xf807           ; [0xf807:1]=5
     ||||   0x0000d162      740a           mov a, #0x0a
     ||||   0x0000d164      f0             movx @dptr, a
     |||`-> 0x0000d165      e536           mov a, 0x36                 ; [0x36:1]=237
     |||,=< 0x0000d167      b40412         cjne a, #0x04, 0xd17c
     ||||   0x0000d16a      90fd03         mov dptr, #0xfd03           ; [0xfd03:1]=6
     ||||   0x0000d16d      7406           mov a, #0x06
     ||||   0x0000d16f      f0             movx @dptr, a
     ||||   0x0000d170      90fd02         mov dptr, #0xfd02           ; [0xfd02:1]=241
     ||||   0x0000d173      7483           mov a, #0x83
     ||||   0x0000d175      f0             movx @dptr, a
     ||||   0x0000d176      90f807         mov dptr, #0xf807           ; [0xf807:1]=5
     ||||   0x0000d179      7408           mov a, #0x08
     ||||   0x0000d17b      f0             movx @dptr, a
     |||`-> 0x0000d17c      e536           mov a, 0x36                 ; [0x36:1]=237
     |||,=< 0x0000d17e      b40512         cjne a, #0x05, 0xd193
     ||||   0x0000d181      90fd03         mov dptr, #0xfd03           ; [0xfd03:1]=6
===ROM_0x6345===
            0x00006345      ae02           mov r6, 0x02                ; [0x2:1]=73
            0x00006347      d0e1           pop 0xe1                    ; [0xe1:1]=34
            0x00006349      0a             inc r2
            0x0000634a      d092           pop 0x92                    ; [0x92:1]=13
            0x0000634c      0b             inc r3
            0x0000634d      d0ce           pop 0xce                    ; [0xce:1]=252
            0x0000634f      0c             inc r4
            0x00006350      d0de           pop 0xde                    ; [0xde:1]=76
            0x00006352      0e             inc r6
            0x00006353      d0e8           pop 0xe8                    ; [0xe8:1]=44
            0x00006355      0f             inc r7
            0x00006356      d0fb           pop 0xfb                    ; [0xfb:1]=43
            0x00006358      14             dec a
            0x00006359      00             nop
            0x0000635a      00             nop
            0x0000635b      d103           acall 0x6603
            0x0000635d      90c781         mov dptr, #0xc781           ; [0xc781:1]=4
            0x00006360      7404           mov a, #0x04
            0x00006362      f0             movx @dptr, a
            0x00006363      90c783         mov dptr, #0xc783           ; [0xc783:1]=32
            0x00006366      7420           mov a, #0x20
            0x00006368      f0             movx @dptr, a
            0x00006369      90c782         mov dptr, #0xc782           ; [0xc782:1]=28
            0x0000636c      741c           mov a, #0x1c
            0x0000636e      f0             movx @dptr, a
            0x0000636f      e4             clr a
            0x00006370      90de0c         mov dptr, #0xde0c           ; [0xde0c:1]=0
            0x00006373      f0             movx @dptr, a
            0x00006374      90f80b         mov dptr, #0xf80b           ; [0xf80b:1]=193
            0x00006377      74c1           mov a, #0xc1
===ROM_0xD2C1===
        :   0x0000d2c1      126069         lcall 0x6069
        :   0x0000d2c4      22             ret
       @=-> 0x0000d2c5      80fe           sjmp 0xd2c5
        :   0x0000d2c7      27             add a, @r1
        :   0x0000d2c8      0a             inc r2
        :   0x0000d2c9      4f             orl a, r7
        :   0x0000d2ca      aad0           mov r2, 0xd0                ; [0xd0:1]=155
       .--> 0x0000d2cc      b6a25c         cjne @r0, #0xa2, 0xd32b
       ::   0x0000d2cf      f187           acall 0xd787
       ::   0x0000d2d1      a4             mul ab
       ::   0x0000d2d2      39             addc a, r1
       :`=< 0x0000d2d3      bd7fa3         cjne r5, #0x7f, 0xd279
       :    0x0000d2d6      48             orl a, r0
       :    0x0000d2d7      851b38         mov 0x38, 0x1b              ; [0x1b:1]=204
       :    0x0000d2da      39             addc a, r1
       :    0x0000d2db      18             dec r0
       :    0x0000d2dc      57             anl a, @r1
       :    0x0000d2dd      4b             orl a, r3
       `==< 0x0000d2de      daec           djnz r2, 0xd2cc
            0x0000d2e0      ab8e           mov r3, 0x8e                ; [0x8e:1]=24
===ROM_0xD2BD===
            0x0000d2bd      1248e6         lcall 0x48e6
            0x0000d2c0      22             ret
            0x0000d2c1      126069         lcall 0x6069
            0x0000d2c4      22             ret
        @-> 0x0000d2c5      80fe           sjmp 0xd2c5
            0x0000d2c7      27             add a, @r1
            0x0000d2c8      0a             inc r2
            0x0000d2c9      4f             orl a, r7
            0x0000d2ca      aad0           mov r2, 0xd0                ; [0xd0:1]=155
            0x0000d2cc      b6a25c         cjne @r0, #0xa2, 0xd32b
===ROM_0x5FDD===
            0x00005fdd      90c781         mov dptr, #0xc781           ; [0xc781:1]=4
            0x00005fe0      7404           mov a, #0x04
            0x00005fe2      f0             movx @dptr, a
            0x00005fe3      90c783         mov dptr, #0xc783           ; [0xc783:1]=32
            0x00005fe6      7420           mov a, #0x20
            0x00005fe8      f0             movx @dptr, a
            0x00005fe9      90c782         mov dptr, #0xc782           ; [0xc782:1]=28
            0x00005fec      741c           mov a, #0x1c
            0x00005fee      f0             movx @dptr, a
            0x00005fef      e4             clr a
            0x00005ff0      90de0c         mov dptr, #0xde0c           ; [0xde0c:1]=0
            0x00005ff3      f0             movx @dptr, a
            0x00005ff4      90f80b         mov dptr, #0xf80b           ; [0xf80b:1]=193
            0x00005ff7      74c1           mov a, #0xc1
            0x00005ff9      f0             movx @dptr, a
            0x00005ffa      90f814         mov dptr, #0xf814           ; [0xf814:1]=35
            0x00005ffd      7423           mov a, #0x23                ; '#'
            0x00005fff      f0             movx @dptr, a
            0x00006000      83             movc a, @a+pc
            0x00006001      742e           mov a, #0x2e                ; '.'
            0x00006003      12d212         lcall 0xd212
            0x00006006      e582           mov a, 0x82                 ; [0x82:1]=96
            0x00006008      2b             add a, r3
            0x00006009      f582           mov 0x82, a                 ; [0x82:1]=96
            0x0000600b      e583           mov a, 0x83                 ; [0x83:1]=247
            0x0000600d      3a             addc a, r2
            0x0000600e      f583           mov 0x83, a                 ; [0x83:1]=247
            0x00006010      e582           mov a, 0x82                 ; [0x82:1]=96
            0x00006012      24bf           add a, #0xbf
            0x00006014      f582           mov 0x82, a                 ; [0x82:1]=96
===ROM_0x4149_reset===
            0x00004149      0a             inc r2
            0x0000414a      d092           pop 0x92                    ; [0x92:1]=13
            0x0000414c      0b             inc r3
            0x0000414d      d0ce           pop 0xce                    ; [0xce:1]=252
            0x0000414f      0c             inc r4
            0x00004150      d0de           pop 0xde                    ; [0xde:1]=76
            0x00004152      0e             inc r6
            0x00004153      d0e8           pop 0xe8                    ; [0xe8:1]=44
            0x00004155      0f             inc r7
            0x00004156      d0fb           pop 0xfb                    ; [0xfb:1]=43
            0x00004158      14             dec a
            0x00004159      00             nop
            0x0000415a      00             nop
            0x0000415b      d103           acall 0x4603
            0x0000415d      90c781         mov dptr, #0xc781           ; [0xc781:1]=4
            0x00004160      7404           mov a, #0x04
            0x00004162      f0             movx @dptr, a
            0x00004163      90c783         mov dptr, #0xc783           ; [0xc783:1]=32
            0x00004166      7420           mov a, #0x20
            0x00004168      f0             movx @dptr, a
            0x00004169      90c782         mov dptr, #0xc782           ; [0xc782:1]=28
            0x0000416c      741c           mov a, #0x1c
            0x0000416e      f0             movx @dptr, a
            0x0000416f      e4             clr a
            0x00004170      90de0c         mov dptr, #0xde0c           ; [0xde0c:1]=0
            0x00004173      f0             movx @dptr, a
            0x00004174      90f80b         mov dptr, #0xf80b           ; [0xf80b:1]=193
            0x00004177      74c1           mov a, #0xc1
            0x00004179      f0             movx @dptr, a
            0x0000417a      90f814         mov dptr, #0xf814           ; [0xf814:1]=35
===ROM_0x5F19_eeprom_reload===
     ::::   0x00005f19      c0f5           push 0xf5                   ; [0xf5:1]=231
     ::::   0x00005f1b      83             movc a, @a+pc
     ::::   0x00005f1c      ed             mov a, r5
     ::::   0x00005f1d      f0             movx @dptr, a
     ::::   0x00005f1e      90de09         mov dptr, #0xde09           ; [0xde09:1]=4
     ::::   0x00005f21      e0             movx a, @dptr
     ::::   0x00005f22      04             inc a
     ::::   0x00005f23      f0             movx @dptr, a
     `====< 0x00005f24      70b0           jnz 0x5ed6
      :::   0x00005f26      90de08         mov dptr, #0xde08           ; [0xde08:1]=0
      :::   0x00005f29      e0             movx a, @dptr
      :::   0x00005f2a      04             inc a
      :::   0x00005f2b      f0             movx @dptr, a
      `===< 0x00005f2c      80a8           sjmp 0x5ed6
       ::   0x00005f2e      0f             inc r7
      ,===< 0x00005f2f      bf0001         cjne r7, #0x00, 0x5f33
      |::   0x00005f32      0e             inc r6
      `---> 0x00005f33      ef             mov a, r7
       ::   0x00005f34      640b           xrl a, #0x0b
       ::   0x00005f36      4e             orl a, r6
       `==< 0x00005f37      7096           jnz 0x5ecf
        :   0x00005f39      22             ret
        :   0x00005f3a      ef             mov a, r7
        :   0x00005f3b      12d223         lcall 0xd223
        :   0x00005f3e      d05d           pop 0x5d                    ; [0x5d:1]=233
        :   0x00005f40      00             nop
        :   0x00005f41      d083           pop 0x83                    ; [0x83:1]=247
        `=< 0x00005f43      01d0           ajmp 0x58d0
            0x00005f45      ae02           mov r6, 0x02                ; [0x2:1]=73
            0x00005f47      d0e1           pop 0xe1                    ; [0xe1:1]=34
